# HandShaker-Core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/me/mklv/handshaker/common/configs/: CommonPlayerCheckEngine.java
src/main/java/me/mklv/handshaker/common/database/: H2PlayerHistoryDatabase.java  PlayerHistoryDatabase.java  SQLitePlayerHistoryDatabase.java
src/main/java/me/mklv/handshaker/common/loader/: CommonClientHandshakeOrchestrator.java
src/main/java/me/mklv/handshaker/common/protocols/: PayloadValidation.java
src/main/java/me/mklv/handshaker/common/utils/: ClientInfo.java  HardwareFingerprint.java  HashUtils.java  ModChecks.java
src/main/resources/: public.cer
src/main/resources/configs/: messages.yml
